* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
::-webkit-scrollbar{
  width: 8px;
  height: 5px;

}
::-webkit-scrollbar-thumb{
      display: flex;
  background: #B12B06;
  border-radius: 10px;
}
.container {
  max-width: 1330px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background: grey;
}

.logo {
  padding: 10px 0;
}

.logoi {
  border-radius: 5px;
}

.nav__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__list {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  column-gap: 10px;
}

.nav__item {
  padding: 15px 5px;
  text-transform: uppercase;
  position: relative;
}

.nav__link {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: black;
  transition: 0.5s;
}
.nav-btn {
  font-weight: 700;
  color: black;
  border: none;
  font-size: 23px;
  display: none;
  text-transform: uppercase;
  background: transparent;
}
.nav__item::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: red;
  transition: 0.5s;
}

.nav__item:hover::after {
  width: 100%;
}
.nav__item:hover a {
  color: red;
}

.tel__link {

  color: red;
}
.nav__item:nth-child(6):after {
  height: 0;
}


.header__content {
  display: flex;
  justify-content: space-between;
  height: 560px;
}
.header-title {
  text-transform: uppercase;
  color: red;
  font-size: 50px;
  text-align: center;
  
}
.header__span{
  color: blue;
}
.header__box {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;            
}
.header__avikassa{
  background: url(../image/avia.jpg);
  background-position: center center;
}

.header__trevel{
  background: url(../image/good-travel-agency.jpeg);
  background-position: center center;
}
.section1{
  padding-top: 30px;
  padding-bottom: 30px;
}
.section1__content{
  overflow-x: scroll ;
  padding-bottom: 10px;
  scroll-snap-type: x mandatory;
  justify-content: initial;
}
.section1-title{
  font-size: 34px;
  text-align: center;
  margin-bottom: 30px;
}
.section1__card{
  width: 360px;
  background: red;
  flex-shrink: 0;
  scroll-snap-align: center;
}
.title{
  font-size: 34px;
  text-align: center;
  margin-bottom: 30px;
}
.section1__card-texts{
  padding: 20px;
}
.section1__card__name{
  font-size: 19px;
  margin-bottom: 10px;
}
.section1__card__text{
  font-size: 15px;
}
.section1__card-img{
  width: 100%;
}
.section1__content{
  display: flex;
  column-gap: 15px;
}
.guarantee__item{
  width: 200px;
  text-align: center;
  padding: 10px;
}
.guarantee__text{
  font-size: 17px;
}
.guarantee__name{
  font-size: 25px;
}
.material-symbols-outlined{
  font-size: 40px;
}
.guarantee__list{
  display: flex;
  justify-content: space-between;
}
.guarantee__name{
  margin: 20px 0;
}
.material-symbols-outlined{
  border-radius: 50%;
  font-size: 40px !important;
  background: #318000;
  padding: 14px;
  
}
.footer__content{
  display: flex;justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  
}
.footer__address{
  display: flex;
  align-items: center;
  column-gap: 10px;
  color: white;
  text-align: center;
  justify-content: center;
}
.footer{
  background: #000;
}
